<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Flow</title>
</head>

<body>
    <div id="editorHolder">
        <div id="centerHolder">
            <div id="canvasSpace">
                <canvas id="canvas"></canvas>
            </div>
            <div id="logs"></div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #editorHolder {

        display: flex;

        height: 100vh;
        width: 100vw;

    }

    #centerHolder {
        display: grid;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }

    canvas {
        display: block;
        width: 100%;
        height: 100%
    }

    #canvasSpace {

        max-height: 100%;
        height: 100%;
        width: 100vw;

    }

    #logs {}
</style>